{
  "name": "github-actions-runner",
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/nikovirtala/cdk-github-actions-runner.git"
  },
  "license": "MIT",
  "author": {
    "name": "Niko Virtala",
    "email": "niko.virtala@hey.com",
    "organization": false
  },
  "bin": {
    "github-actions-runner": "bin/github-actions-runner.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "16.11.11",
    "aws-cdk": "^2.0.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.0.0",
    "constructs": "^10.0.9",
    "source-map-support": "^0.5.21"
  }
}
